MONGO_DSN=mongodb://root:root@db/code-delivery-api?authSource=admin
KAFKA_CLIENT_ID=code-delivery
KAFKA_BROKER=host.docker.internal:9094
KAFKA_CONSUMER_GROUP_ID=code-delivery-api
KAFKA_PRODUCER_TOPIC=route.new-direction
KAFKA_CONSUMER_TOPIC=route.new-position