MONGO_DSN=mongodb://root:root@db/code-delivery-api?authSource=admin

KAFKA_BROKER=host.docker.internal:9094 || {{ CLUSTER_URL_SERVER }}
KAFKA_CLIENT_ID=code-delivery
KAFKA_CONSUMER_GROUP_ID=code-delivery-api
KAFKA_PRODUCER_TOPIC=route.new-direction
KAFKA_CONSUMER_TOPIC=route.new-position

KAFKA_SASL_USERNAME={{ CLUSTER_API_KEY }}
KAFKA_SASL_PASSWORD={{ CLUSTER_API_SECRET }}